# 22ByteTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a22bytetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22bytetesttask/: Api.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/a22bytetesttask/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/a22bytetesttask/data/: ApiData.kt  News.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a22bytetesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
